<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>converter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .hero{
            min-height: 100vh;
            background: linear-gradient(45deg, #D92027, #ff4350);
        }
        .row{
            min-height: 100vh;
            text-align: left;
        }
        .card{
            width: 100%;
            /* min-height: 300px; */
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-radius: 10px;
            background: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid hero">
        <div class="row align-items-center h-100">
            <div class="col-md-6 offset-md-3">
                <div class="card p-3">
                    <h2 class="mb-5">Love Byte</h2>
                    <label for="name" class="form-label text-start">Any Sentence</label>
                    <input type="text" placeholder="Enter any word" id="name" class="form-control p-3">
                    <button onclick="converter()" class="btn bg-danger w-100 text-white p-3 mt-4 fs-5">Convert</button>
                    
                    <div class="border text-center mt-5 bg-light">
                        <p class="result fs-3 mt-5" id="result"></p>
                    </div>
                </div>
            </div>
        </div>
       
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        function converter(){

            var name1 = document.getElementById("name").value;
            var res = document.getElementById("result");
            var name = name1.trim('')
            res.innerHTML = "";
            
            const alph = 'abcdefghijklmnopqrstuvwxyz'
            // var name = prompt("enter a name");
            var temp = "";
            for(var i = 0; i<name.length; i++){
                for(var j = 0; j<alph.length; j++){
                   if( name[i]===alph[j]){ 
                    console.log(temp)
                    console.log(name[i], alph[j], j)
                    // temp = temp + (j+1);
                    res.innerHTML += temp + (j+1);
                    // name1.value =" "
                   }
                }

            }
            // return temp;
        }
    //    console.log( converter("ilu"))
    </script>
    
</body>
</html>