<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #000;
            color: #fff;
        }
        button{
    transition: 1s;
    background-color: #ee121d;
    color: #fff;
    position: relative;
    z-index: 2;
    width: 200px;
    height: 200px;
    border: 0;
    border-radius: 100px;
}
button::before, button::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:#ee121d50;
    transform: scale(1.4);
    z-index: -2;
    top: 0;
    left: 0;
    border-radius: 50%;
    animation: anim-btn 2s linear infinite;
}
button::after{
    animation-delay: 1s;
}
@keyframes anim-btn{
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.8);
    }
}
.container{
    min-height: 98vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
}
input[type="checkbox"]{
    width: 20px;
    height: 20px;
}
input[type="checkbox"]:checked ~ .container{
    background: #000;
    color: #000;
}
label{
    font-size: 2em;
}

    </style>
</head>
<body>
    <label for="">Change Theme</label>
    <input type="checkbox" name="change Theme">
    <div class="container">
        <button><i class="fa fa-camera" style="font-size:36px"></i></button>
    </div>
    
</body>
</html>