<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game cube</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
      
        .cube{
            /* background-color: aqua; */
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
            position: relative;
            /* transform: rotateX(5deg) rotateY(15deg); */
            transform-style: preserve-3d;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJzLUw5Dy9S7qn-WgTlYYUemy3KDzPhamlC6Q1RY72rp9miB7-bkUzzElrDIg4_i7JcrY&usqp=CAU) no-repeat center;
            background-size: cover;
        }
        .cube::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJzLUw5Dy9S7qn-WgTlYYUemy3KDzPhamlC6Q1RY72rp9miB7-bkUzzElrDIg4_i7JcrY&usqp=CAU) no-repeat center;
            background-size: cover;
            top: 0;
            left: 0;
            transform: rotateY(-90deg);
            transform-origin: left;
            transform-style: preserve-3d;

        }
        .cube::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJzLUw5Dy9S7qn-WgTlYYUemy3KDzPhamlC6Q1RY72rp9miB7-bkUzzElrDIg4_i7JcrY&usqp=CAU) no-repeat center;
            background-size: cover;
            top: 0;
            right: 0;
            transform: rotateY(90deg);
            transform-origin: right;
            transform-style: preserve-3d;

        }
        .cube2{
            position: relative;
            width: 100%;
            height: 100%;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJzLUw5Dy9S7qn-WgTlYYUemy3KDzPhamlC6Q1RY72rp9miB7-bkUzzElrDIg4_i7JcrY&usqp=CAU) no-repeat center;
            background-size: cover;
            transform: translateZ(100px);
            transform-style: preserve-3d;
        }
        .cube2::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJzLUw5Dy9S7qn-WgTlYYUemy3KDzPhamlC6Q1RY72rp9miB7-bkUzzElrDIg4_i7JcrY&usqp=CAU) no-repeat center;
            background-size: cover;
            left: 0;
            top: 0;
            transform: rotateX(-90deg);
            transform-origin: top;
            transform-style: preserve-3d;
        }
        .cube2::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJzLUw5Dy9S7qn-WgTlYYUemy3KDzPhamlC6Q1RY72rp9miB7-bkUzzElrDIg4_i7JcrY&usqp=CAU) no-repeat center;
            background-size: cover;
            right: 0;
            top: 0;
            transform: rotateX(90deg);
            transform-origin: bottom;
            transform-style: preserve-3d;
        }
        .container{
            height: 100vh;
            background-color: black;
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        .rotater{
            animation: anim 5s linear infinite alternate;
            transform-style: preserve-3d;
            animation-delay: var(--t);
        }
        @keyframes anim{
            0%{
                transform: rotateX(0deg) rotateY(0deg);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
   <div class="container">
   <div class="rotater">
    <div class="cube">
        <div class="cube2">

        </div>
    </div>

   </div>
   <div class="rotater" style="--t:1.8s">
    <div class="cube">
        <div class="cube2">

        </div>
    </div>

   </div>
   <div class="rotater" style="--t:1.5s">
    <div class="cube">
        <div class="cube2">

        </div>
    </div>

   </div>
   <div class="rotater" style="--t:1.2s">
    <div class="cube">
        <div class="cube2">

        </div>
    </div>

   </div>
   <div class="rotater" style="--t:0.9s">
    <div class="cube">
        <div class="cube2">

        </div>
    </div>

   </div>
   <div class="rotater" style="--t:0.6s">
    <div class="cube">
        <div class="cube2">

        </div>
    </div>

   </div>
   <div class="rotater" style="--t:0.3s">
    <div class="cube">
        <div class="cube2">

        </div>
    </div>

   </div>

   </div>
    
</body>
</html>